SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MONGO_URI=mongodb://localhost:27017/medical_emr
POSTGRES_URL=postgresql+asyncpg://user:pass@localhost/medical_emr
OPENAI_API_KEY=YOUR_OPENAI_KEY
LLM_PROVIDER=openai
GEMINI_API_KEY=AIzaSyBdsRlcHVNOXLpu250GB32jcxb8jBRa940
